<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <title>Document</title>
    <script>
      $(document).ready(function(){
        $('#icon').click(function(){
          $('ul').toggleClass('show');
        })
      })
    </script>
  </head>
  <body>
    <nav>
      <label for="" class="logo">design</label>
      <ul>
        <li><a href="#">Hom</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">page</a></li>
        <li><a href="#">signin</a></li>
        <li><a href="#">signup</a></li>
      </ul>
      <label id="icon">
        <i style="color: black" class="fas fa-bars"></i>
      </label>
    </nav>
  </body>
</html>
